<!ENTITY select_title.label "选择还原的站点">
<!ENTITY select_keyword.label "关键词">
<!ENTITY select_close.label "关闭">
<!ENTITY select_open.label "前往选择的网址">
<!ENTITY select_sitename.label "站点">
<!ENTITY select_result.label "还原后的地址">
<!ENTITY context_menu.label "低调还原">
<!ENTITY option_title.label "D Sharp偏好设定">
<!ENTITY option_siteenable.label "启用">
<!ENTITY option_sitename.label "站点名称">
<!ENTITY option_importsitesetting.label "导入">
<!ENTITY option_exportsitesetting.label "导出">
<!ENTITY option_addnewsitesetting.label "添加站点">
<!ENTITY option_delselsitesetting.label "删除站点">
<!ENTITY option_modifyselsitesetting.label "修改站点">
<!ENTITY editsite_window.label "编辑站点">
<!ENTITY editsite_sitename.label "站点名称">
<!ENTITY editsite_filter.label "过滤器">
<!ENTITY editsite_replacef.label "置换过滤器">
<!ENTITY editsite_replaceto.label "置换为">
<!ENTITY editsite_addr.label "重定向位置">
<!ENTITY editsite_case.label "大小写转换">
<!ENTITY editsite_nocase.label "不转换">
<!ENTITY editsite_uppercase.label "转大写">
<!ENTITY editsite_lowercase.label "转小写">
<!ENTITY editsite_icon.label "图标">
<!ENTITY option_action.label "低调网址的处理">
<!ENTITY option_actionNewTab.label "在新标签页打开">
<!ENTITY option_actionBgTab.label "在新的后台标签页打开">
<!ENTITY option_actionCopy.label "复制到剪贴板">
<!ENTITY option_autoResult.label "如果只有一项低调解析结果，就不使用第二层菜单。">
<!ENTITY option_sitesetting.label "站点设置">
<!ENTITY option_moveup.label "上移">
<!ENTITY option_movedown.label "下移">
<!ENTITY toolbutton_title.label "低调工具">
<!ENTITY toolbutton_tip.label "开启低调工具">