<!ENTITY select_title.label "選擇還原的站台">
<!ENTITY select_keyword.label "關鍵字">
<!ENTITY select_close.label "關閉">
<!ENTITY select_open.label "前往選擇的網址">
<!ENTITY select_sitename.label "站台">
<!ENTITY select_result.label "還原後的位址">
<!ENTITY context_menu.label "低調還原">
<!ENTITY option_title.label "D Sharp偏好設定">
<!ENTITY option_siteenable.label "啟用">
<!ENTITY option_sitename.label "站台名稱">
<!ENTITY option_importsitesetting.label "匯入">
<!ENTITY option_exportsitesetting.label "匯出">
<!ENTITY option_addnewsitesetting.label "新增站台設定">
<!ENTITY option_delselsitesetting.label "刪除站台設定">
<!ENTITY option_modifyselsitesetting.label "修改站台設定">
<!ENTITY editsite_window.label "編輯站台設定">
<!ENTITY editsite_sitename.label "站台名稱">
<!ENTITY editsite_filter.label "過濾器">
<!ENTITY editsite_replacef.label "置換過濾器">
<!ENTITY editsite_replaceto.label "置換為">
<!ENTITY editsite_addr.label "導向位置">
<!ENTITY editsite_case.label "大小寫轉換">
<!ENTITY editsite_nocase.label "不轉換">
<!ENTITY editsite_uppercase.label "轉大寫">
<!ENTITY editsite_lowercase.label "轉小寫">
<!ENTITY editsite_icon.label "圖示">
<!ENTITY option_action.label "低調網址的處理">
<!ENTITY option_actionNewTab.label "在新分頁開啟">
<!ENTITY option_actionBgTab.label "在新的背景分頁開啟">
<!ENTITY option_actionCopy.label "複製到剪貼簿">
<!ENTITY option_autoResult.label "如果只有一筆低調解析結果，就不使用第二層選單。">
<!ENTITY option_sitesetting.label "站台設定">
<!ENTITY option_moveup.label "上移">
<!ENTITY option_movedown.label "下移">
<!ENTITY toolbutton_title.label "低調工具">
<!ENTITY toolbutton_tip.label "開啟低調工具">